<?xml version="1.0"?>
<config>
	<tabs>
		<wordpress translate="label" module="wordpress">
			<label>WordPress</label>
			<sort_order>300</sort_order>
		</wordpress>
	</tabs>
    <sections>
        <wordpress translate="label" module="wordpress">
            <label>Setup</label>
            <tab>wordpress</tab>
            <sort_order>501</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<module>
            		<label>WordPress Integration</label>
            		<sort_order>1</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_website>1</show_in_website>
            		<show_in_store>1</show_in_store>            		
            		<fields>
            			<enabled>
            				<label>Enabled</label>
            				<comment>Selecting No will disable WordPress Integration for the current scope.</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
            				<sort_order>1</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</enabled>
            			<thankyou>
            				<label>Thank You</label>
            				<comment>Selecting Yes will add a 'Powered by FishPig' link to your blog sidebar.</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
            				<sort_order>11</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</thankyou>
            		</fields>            	
            	</module>
            	<database>
            		<label>Database</label>
					<comment>
            			<![CDATA[<p>If WordPress is not installed in the same database as Magento, check wp-config.php in your WordPress root for your WordPress database information.</p>]]>
            		</comment>
            		<sort_order>6</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_website>1</show_in_website>
            		<show_in_store>1</show_in_store>
            		<fields>
            			<is_different_db>
            				<label>Database Location</label>
							<frontend_type>select</frontend_type>
							<source_model>wordpress/system_config_source_database_location</source_model>
            				<sort_order>1</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</is_different_db>
            			<host>
            				<label>Host</label>
            				<comment>eg. localhost</comment>
            				<frontend_type>text</frontend_type>
            				<sort_order>6</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            				<validate>required-entry</validate>
            				<depends><is_different_db>1</is_different_db></depends>
            			</host>
            			<username>
            				<label>Username</label>
            				<comment>This is your database username and NOnotT your WordPress username</comment>
            				<frontend_type>text</frontend_type>
            				<backend_model>wordpress/system_config_backend_encrypted</backend_model>
            				<sort_order>11</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            				<validate>required-entry</validate>
            				<depends><is_different_db>1</is_different_db></depends>
            			</username>
            			<password>
            				<label>Password</label>
            				<comment>This is your database password and not your WordPress password</comment>
            				<frontend_type>password</frontend_type>
            				<backend_model>wordpress/system_config_backend_encrypted</backend_model>
            				<sort_order>16</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            				<validate>required-entry</validate>
            				<depends><is_different_db>1</is_different_db></depends>
            			</password>
            			<dbname>
            				<label>Database Name</label>
            				<frontend_type>text</frontend_type>
            				<backend_model>wordpress/system_config_backend_encrypted</backend_model>
            				<sort_order>21</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            				<validate>required-entry</validate>
            				<depends><is_different_db>1</is_different_db></depends>
            			</dbname>
            			<charset>
            				<label>Database Charset</label>
            				<frontend_type>text</frontend_type>
            				<sort_order>26</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            				<depends><is_different_db>1</is_different_db></depends>
            			</charset>
                        <table_prefix>
                            <label>Table Prefix</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </table_prefix>
            		</fields>
            	</database>
            	<integration>
            		<label>Integration</label>
					<sort_order>16</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
                    	<full>
                    		<label>Integration Level</label>
							<frontend_type>select</frontend_type>
							<source_model>wordpress/system_config_source_integration</source_model>
							<sort_order>6</sort_order>
							<show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                    	</full>
                        <route>
                            <label>Blog Route</label>
                            <frontend_type>text</frontend_type>
                            <comment>This will be appended to your Magento base URL and will be the URL that the frontend of your integrated blog will be visible on.</comment>
                            <validate>required-entry</validate>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>required-entry</validate>
							<depends><full>1</full></depends>
                        </route>
					</fields>
            	</integration>
            	<misc>
            		<label>Miscellaneous</label>
            		<sort_order>17</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
                        <path>
                            <label>WordPress Path</label>
                            <comment><![CDATA[Enter the relative path to your WordPress installation. If WordPress is installed in a sub-directory of Magento, enter the name of that sub-directory here.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </path>
					</fields>
            	</misc>
            	<debug>
            		<label>Logging and Debugging</label>
            		<sort_order>21</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_store>1</show_in_store>
            		<show_in_website>1</show_in_website>
            		<fields>
            			<log_enabled>
            				<label>Enable Logging</label>
            				<comment>Logs are stored in var/log/wordpress.log.</comment>
            				<sort_order>6</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_store>1</show_in_store>
							<show_in_website>1</show_in_website>
            			</log_enabled>
            		</fields>
            	</debug>
            </groups>
        </wordpress>
        <wordpress_blog translate="label" module="wordpress">
        	<label>Blog Settings</label>
        	<tab>wordpress</tab>
        	<sort_order>506</sort_order>
        	<show_in_default>1</show_in_default>
        	<show_in_store>1</show_in_store>
        	<show_in_website>1</show_in_website>
        	<groups>
        		<layout>
        			<label>Layout</label>
        			<sort_order>1</sort_order>
        			<show_in_default>1</show_in_default>
        			<show_in_website>1</show_in_website>
        			<show_in_store>1</show_in_store>
        			<fields>
            			<template_default>
            				<label>Default Template</label>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_page_template</source_model>
            				<sort_order>1</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</template_default>
            			<template_homepage>
            				<label>Homepage Template</label>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_page_template</source_model>
            				<sort_order>6</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</template_homepage>
            			<template_post_list>
            				<label>Post List Template</label>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_page_template</source_model>
            				<sort_order>11</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</template_post_list>
            			<template_post_view>
            				<label>Post View Template</label>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_page_template</source_model>
            				<sort_order>16</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</template_post_view>
            			<template_page>
            				<label>Page Template (WP Page)</label>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_page_template</source_model>
            				<sort_order>21</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</template_page>
            			<update_xml>
            				<label>Layout Update XML</label>
            				<comment>This XML will be used on all WordPress/Blog pages.</comment>
            				<frontend_type>editor</frontend_type>
            				<sort_order>26</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
            			</update_xml>
        				<sidebar_left_empty>
        					<label>Remove Magento Blocks from Left Sidebar</label>
        					<comment>Attempt to automatically remove Magento blocks from left sidebar</comment>
        					<sort_order>31</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</sidebar_left_empty>
        				<sidebar_right_empty>
        					<label>Remove Magento Blocks from Right Sidebar</label>
        					<comment>Attempt to automatically remove Magento blocks from right sidebar</comment>
        					<sort_order>32</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</sidebar_right_empty>
        				<include_css>
        					<label>Include CSS File</label>
        					<comment>If enabled, a simple WordPress CSS file will be included on the blog only.</comment>
        					<sort_order>36</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</include_css>
        				<toplink_enabled>
        					<label>Display Top Link</label>
        					<comment>This will only work if the XML is still in wordpress.xml</comment>
        					<sort_order>51</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</toplink_enabled>
        				<toplink_label>
        					<label>Top Link Label</label>
        					<comment>This is also used for the blog Breadcrumb label</comment>
        					<sort_order>52</sort_order>
							<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><toplink_enabled>1</toplink_enabled></depends>   
        				</toplink_label>
           				<toplink_position>
            				<label>Top Link Position</label>
            				<frontend_type>text</frontend_type>
            				<sort_order>53</sort_order>
            				<show_in_default>1</show_in_default>
            				<show_in_website>1</show_in_website>
            				<show_in_store>1</show_in_store>
							<depends><toplink_enabled>1</toplink_enabled></depends>
           				</toplink_position>
        				<ignore_custom_homepage>
        					<label>Ignore Custom Homepage</label>
        					<comment>If a custom homepage is set in the WordPress Admin, enabling this option will ignore it.</comment>
        					<sort_order>61</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</ignore_custom_homepage>
            		</fields>
        		</layout>
            	<menu>
            		<label>Menu</label>
            		<comment>Append a WordPress custom menu onto your Magento Topmenu</comment>
            		<sort_order>3</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_website>1</show_in_website>
            		<show_in_store>1</show_in_store>
            		<fields>
            			<enabled>
            				<label>Enabled</label>
            				<sort_order>1</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</enabled>
            			<id>
            				<label>Menu</label>
            				<comment>You can create new menu's in the WordPress Admin</comment>
            				<sort_order>8</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_menu</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</id>
            		</fields>
            	</menu>
        		<posts>
	        		<label>Posts</label>
					<sort_order>6</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>        		
					<fields>
						<autop>
							<label>Enable AutoP</label>
							<comment>If enabled, your post content will automatically be converted to HTML</comment>
							<sort_order>6</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
		        		</autop>
						<display_previous_next>
							<label>Display Next/Previous Links</label>
							<sort_order>16</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
		        		</display_previous_next>
						<opengraph>
							<label>Include OpenGraph Tags</label>
							<sort_order>26</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
		        		</opengraph>
					</fields>
            	</posts>
            	<search>
            		<label>Search</label>
            		<sort_order>11</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_website>1</show_in_website>
            		<show_in_store>1</show_in_store>
            		<fields>
            			<enabled>
            				<label>Enabled</label>
            				<sort_order>1</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</enabled>
            			<search_base>
            				<label>Search Route</label>
            				<comment>This is the route used for the search page. By default this is search</comment>
            				<sort_order>6</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</search_base>
            			<use_seo_urls>
            				<label>Use SEO URLs</label>
            				<comment>If set to yes, the search URL's will be converted to http://www.magento.com/blog/search/search-string/</comment>
            				<sort_order>8</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</use_seo_urls>
            			<default_input_value>
            				<label>Default Input Value</label>
            				<sort_order>11</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</default_input_value>
            			<logical_operator>
            				<label>Logical Operator</label>
            				<sort_order>21</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>wordpress/system_config_source_sql_operator</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</logical_operator>
            			<searchable_fields>
            				<label>Searchable Fields</label>
            				<sort_order>22</sort_order>
            				<frontend_type>multiselect</frontend_type>
            				<source_model>wordpress/system_config_source_post_fields</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</searchable_fields>
            			<search_by_words>
            				<label>Split Search String</label>
            				<comment>If set to yes, the search string will be split into individual words. If set to no, the whole phrase will be searched for.</comment>
            				<sort_order>31</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</search_by_words>
            			<max_search_words>
            				<label>Maximum Search Words</label>
            				<sort_order>32</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><search_by_words>1</search_by_words></depends>
            			</max_search_words>
            			<min_word_length>
            				<label>Minimum Word Length</label>
            				<sort_order>33</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</min_word_length>
            		</fields>
            	</search>
            	<tag_cloud>
            		<label>Tag Cloud</label>
            		<sort_order>12</sort_order>
            		<show_in_default>1</show_in_default>
            		<show_in_website>1</show_in_website>
            		<show_in_store>1</show_in_store>
            		<fields>
            			<max_tags_to_display>
            				<label>Tags to Display</label>
            				<comment>Set the maximum amount of tags you want to be displayed</comment>
            				<sort_order>4</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</max_tags_to_display>
            			<font_size_below_25>
            				<label>Font Size Below 25% Popularity</label>
            				<sort_order>6</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</font_size_below_25>
            			<font_size_below_50>
            				<label>Font Size Below 50% Popularity</label>
            				<sort_order>8</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</font_size_below_50>
            			<font_size_below_75>
            				<label>Font Size Below 75% Popularity</label>
            				<sort_order>10</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</font_size_below_75>
            			<font_size_below_90>
            				<label>Font Size Below 90% Popularity</label>
            				<sort_order>12</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</font_size_below_90>
            			<font_size_below_100>
            				<label>Font Size Below 100% Popularity</label>
            				<sort_order>14</sort_order>
            				<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
            			</font_size_below_100>
            		</fields>
            	</tag_cloud>
        		<associations>
        			<label>Entity Associations</label>
        			<sort_order>100</sort_order>
        			<show_in_default>1</show_in_default>
        			<show_in_website>1</show_in_website>
        			<show_in_store>1</show_in_store>
        			<fields>
        				<force_single_store>
        					<label>Force Single Store</label>
        					<comment>Enable this if you have multiple stores that share 1 blog</comment>
        					<sort_order>1</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</force_single_store>
        			</fields>
        		</associations>
        		<locale>
        			<label>Locale</label>
        			<sort_order>110</sort_order>
        			<show_in_default>1</show_in_default>
        			<show_in_website>1</show_in_website>
        			<show_in_store>1</show_in_store>
        			<fields>
        				<cyrillic_enabled>
        					<label>Cyrillic</label>
        					<comment>Allow Cryllic characters in URL permalinks</comment>
        					<sort_order>1</sort_order>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>     
        				</cyrillic_enabled>
        			</fields>
        		</locale>
        	</groups>
        </wordpress_blog>
        <wordpress_extend>
            <label>Extend WordPress Integration</label>
            <tab>wordpress</tab>
            <sort_order>511</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<about>
					<label>About</label>
					<sort_order>0</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>            	
					<comment>When you purchase extensions to improve your integrated WordPress blog, they will show up below.</comment>
            	</about>
            </groups>
        </wordpress_extend>
        <sitemap>
        	<groups>
        		<wordpress_homepage>
					<label>WordPress Homepage Options</label>
					<sort_order>40</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<changefreq>
            				<label>Frequency</label>
            				<sort_order>1</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_frequency</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</changefreq>
						<priority>
            				<label>Priority</label>
            				<sort_order>2</sort_order>
            				<frontend_type>text</frontend_type>
            				<backend_model>adminhtml/system_config_backend_sitemap</backend_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Valid values range: from 0.0 to 1.0.</comment>
						</priority>
					</fields>
        		</wordpress_homepage>
        		<wordpress_post>
					<label>WordPress Post Options</label>
					<sort_order>42</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<changefreq>
            				<label>Frequency</label>
            				<sort_order>1</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_frequency</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</changefreq>
						<priority>
            				<label>Priority</label>
            				<sort_order>2</sort_order>
            				<frontend_type>text</frontend_type>
            				<backend_model>adminhtml/system_config_backend_sitemap</backend_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Valid values range: from 0.0 to 1.0.</comment>
						</priority>
					</fields>
        		</wordpress_post>
        		<wordpress_page>
					<label>WordPress Pages Options</label>
					<sort_order>44</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<changefreq>
            				<label>Frequency</label>
            				<sort_order>1</sort_order>
            				<frontend_type>select</frontend_type>
            				<source_model>adminhtml/system_config_source_frequency</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</changefreq>
						<priority>
            				<label>Priority</label>
            				<sort_order>2</sort_order>
            				<frontend_type>text</frontend_type>
            				<backend_model>adminhtml/system_config_backend_sitemap</backend_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Valid values range: from 0.0 to 1.0.</comment>
						</priority>
					</fields>
        		</wordpress_page>
        	</groups>
        </sitemap>
    </sections>
</config>