<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <ikoala_automatedreports>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports>
                                    <ikoala_automatedreports_refund>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_refund>
                                    <ikoala_automatedreports_deferred>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_deferred>
                                    <ikoala_automatedreports_topcustomers>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_topcustomers>
                                    <ikoala_automatedreports_alldeals>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_alldeals>
                                    <ikoala_automatedreports_sales>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_sales>
                                    <ikoala_automatedreports_summary>
                                        <title>Ikoala Automated Reports</title>
                                    </ikoala_automatedreports_summary>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>