<?xml version="1.0" encoding="utf-8"?>
<config>
  <menu>
    <newsletter>
      <children>
        <types translate="title" module="newsletter">
          <title>Newsletter Types</title>
          <sort_order>10</sort_order>
          <action>adminhtml/newsletter_types/</action>
        </types>
      </children>
    </newsletter>
  </menu>
  <acl>
    <resources>
      <admin>
        <children>
          <newsletter>
            <title>Newsletter Types</title>
            <sort_order>10</sort_order>
          </newsletter>
        </children>
      </admin>
    </resources>
  </acl>
</config>
