<?xml version="1.0"?>
<config>
    <modules>
        <AdolMedia_SegmentNewsletter>
            <version>0.1.0</version>
        </AdolMedia_SegmentNewsletter>
    </modules>

    <global>
        <helpers>
            <segmentnewsletter>
                <class>AdolMedia_SegmentNewsletter_Helper</class>
            </segmentnewsletter>
        </helpers>

        <blocks>
            <segmentnewsletter>
                <class>AdolMedia_SegmentNewsletter_Block</class>
            </segmentnewsletter>

            <adminhtml>
                <rewrite>
                    <newsletter_subscriber_grid>AdolMedia_SegmentNewsletter_Block_Adminhtml_Subscriber_Grid</newsletter_subscriber_grid>
                </rewrite>
                <rewrite>
                    <newsletter_queue_grid>AdolMedia_SegmentNewsletter_Block_Adminhtml_Queue_Grid</newsletter_queue_grid>
                </rewrite>

                <rewrite>
                    <newsletter_queue_edit_form>AdolMedia_SegmentNewsletter_Block_Adminhtml_Queue_Edit_Form</newsletter_queue_edit_form>
                </rewrite>
            </adminhtml>
            <newsletter>
                <rewrite>
                    <subscribe>AdolMedia_SegmentNewsletter_Block_Subscribe</subscribe>
                </rewrite>
            </newsletter>			
        </blocks>
        
        <models>
			<segmentnewsletter>
				<class>AdolMedia_SegmentNewsletter_Model</class>
			</segmentnewsletter>
            <newsletter_resource>
                <rewrite>
                    <queue>AdolMedia_SegmentNewsletter_Model_Resource_Queue</queue>
                </rewrite>
            </newsletter_resource>
	    <!-- added for backward compatibility for magento versions < 1.6.0.0 -->
            <newsletter_mysql4>
                <rewrite>
                    <queue>AdolMedia_SegmentNewsletter_Model_Mysql4_Queue</queue>
                </rewrite>
            </newsletter_mysql4>
        </models>
        <resources>
            <segmentnewsletter_setup>
                <setup>
                    <module>AdolMedia_SegmentNewsletter</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </segmentnewsletter_setup>
            <segmentnewsletter_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </segmentnewsletter_write>
            <segmentnewsletter_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </segmentnewsletter_read>
        </resources>	
		
        <rewrite>
            <adolmedia_segmentnewsletter_subscriber>
                <from><![CDATA[#^/newsletter/subscriber/#]]></from>
                <to>/segmentnewsletter/subscriber/</to>
            </adolmedia_segmentnewsletter_subscriber>
        </rewrite>		
		
    </global>
    
    <frontend>
        <routers>
            <segmentnewsletter>
                <use>standard</use>
                <args>
                    <module>AdolMedia_SegmentNewsletter</module>
                    <frontName>segmentnewsletter</frontName>
                </args>
            </segmentnewsletter>
        </routers>
    </frontend>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <AdolMedia_SegmentNewsletter before="Mage_Adminhtml">AdolMedia_SegmentNewsletter</AdolMedia_SegmentNewsletter>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
	
	
	
</config>
