<?xml version="1.0" encoding="utf-8"?>
<config>
  <modules>
    <Ikoala_Promotions>
      <version>0.2.0</version>
      </Ikoala_Promotions>
  </modules>
  <global>
        <models>
        <ikpromotions>
            <class>Ikoala_Promotions_Model</class>
            <resourceModel>ikpromotions_mysql4</resourceModel>
        </ikpromotions>
        <ikpromotions_mysql4>
            <class>Ikoala_Promotions_Model_Mysql4</class>
            <entities>
                <promotion><table>ik_promotions</table></promotion>
                <question><table>ik_promotions_questions</table></question>
            </entities>
        </ikpromotions_mysql4>
        </models>
        
        <resources>
            <ikpromotions_setup>
                <setup>
                    <module>Ikoala_Promotions</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ikpromotions_setup>
            <ikpromotions_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ikpromotions_write>
            <ikpromotions_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ikpromotions_read>
        </resources>
        <helpers>
            <ikpromotions>
                <class>Ikoala_Promotions_Helper</class>
            </ikpromotions>
        </helpers>
        
        <blocks>
            <ikpromotions>
                <class>Ikoala_Promotions_Block</class>
            </ikpromotions>
        </blocks>
  </global>
  
  <admin>
    <routers>
        <ikpromotions>
            <use>admin</use>
            <args>
                <module>Ikoala_Promotions</module>
                <frontName>ikpromotions</frontName>
            </args>
        </ikpromotions>
    </routers>
  </admin>
  
  <adminhtml>
    <menu>
        <promo>
            <children>
                <ikpromo translate="title" module="ikpromotions">
                    <title>Print Promotions</title>
                    <sort_order>1700</sort_order>
                    <children>
                        <promogrid>
                            <title>Entries</title>
                            <sort_order>1</sort_order>
                            <action>ikpromotions/adminhtml_promotions</action>
                        </promogrid>
                        <promoconfig>
                            <title>Configuration</title>
                            <sort_order>2</sort_order>
                            <action>ikoala-admin/system_config/edit/section/ikpromotion_section</action>
                        </promoconfig>
                        <promoroute>
                            <title>Create Custom Route</title>
                            <sort_order>3</sort_order>
                            <action>ikoala-admin/urlrewrite/edit/custom/1/type/custom</action>
                        </promoroute>
                    </children>
                </ikpromo>
            </children>
        </promo>
    </menu>
    
    
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <ikpromotion_section>
                                        <title>Ikoala Promotions</title>
                                    </ikpromotion_section>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
    
    <layout>
        <updates>
            <ikpromotions>
                <file>ikpromotions.xml</file>
            </ikpromotions>
        </updates>
    </layout>
    
  </adminhtml>
  
  <frontend>
    <routers>
        <ikpromotions>
            <use>standard</use>
            <args>
                <module>Ikoala_Promotions</module>
                <frontName>promotions</frontName>
            </args>
        </ikpromotions>
    </routers>
    <layout>
        <updates>
            <ikpromotions module="Ikoala_Promotions">
                <file>ikpromotions.xml</file>
            </ikpromotions>
        </updates>
    </layout>
  </frontend>
  
</config>
