<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <ikpromotion translate="label" module="ikpromotions">
            <label>Print Promotions</label>
            <sort_order>100</sort_order>
        </ikpromotion>
    </tabs>
    <sections>
        <ikpromotion_section translate="label" module="ikpromotions">
            <label>Configuration</label>
            <tab>ikpromotion</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <ikpromotion_group translate="label" module="ikpromotions">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <ikprom_custom_redirect translate="label">
                            <label>Product URL Key: </label>
                            <comment>Url Key can be found under General tab in product page</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ikprom_custom_redirect>
                    </fields>
                </ikpromotion_group>
            </groups>
        </ikpromotion_section>
    </sections>
</config>
