<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1.0">
    
    <ikpromotions_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/Promotion.phtml</template></action>
        </reference>
        <reference name="head">
            <!-- <action method="addItem"><type>skin_js</type><name>js/js/jQuery-v1.8.2.js</name></action> -->
            <action method="addItem"><type>skin_js</type><name>js/js/jquery.fancybox-1.3.4.pack.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/js/select-dropdown.js</name></action>
            <action method="addItem"><type>skin_css</type><name>css/promotion.css</name></action>
        </reference>
        <reference name="content">
            <block type="newsletter/subscribe" name="ikpromotions" as="ikpromotions" template="promotions/popup.phtml" />
        </reference>
    </ikpromotions_index_index>


</layout>
