<?xml version="1.0"?>
<config>
    <sections>
        <fb>
            <groups>
                <fbcomments translate="label">
                    <label>Facebook Comments</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <statefb translate="label comment">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </statefb>
                        <appid translate="label comment">
                            <label>Facebook AppID</label>
                            <comment>Can be obtained by reference http://www.facebook.com/developers/createapp.php</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store> 
                        </appid>
                        <width translate="label comment">
                            <label>Block Width</label>
                            <comment>in px</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                            
                        </width>
                        <countcom translate="label comment">
                            <label>Comments per Page</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                            
                        </countcom>
                        <simple translate="label comment">>
                            <label>Simple mode</label>
                            <comment>Removes the rounded box around the text area to allow greater customization.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                        
                        </simple>
                        <reverse translate="label comment">>
                            <label>Reverse mode</label>
                            <comment>When true, reverses order of comments so the most recent one appears at the bottom of the list and the composer appears at the bottom of the page.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                        
                        </reverse>
                    </fields>
                </fbcomments>
            </groups>
        </fb>
    </sections>
</config>