<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <AdolMedia_Facebook>
             <version>0.0.1</version>
        </AdolMedia_Facebook>
    </modules>
    
    <global>
        <models>
            <facebook>
                <class>AdolMedia_Facebook_Model</class>
            </facebook>
        </models>
		<blocks>
			<facebook>
                <class>AdolMedia_Facebook_Block</class>
            </facebook>
        </blocks>
        <helpers>
			<facebook>
                <class>AdolMedia_Facebook_Helper</class>
            </facebook>
        </helpers>
        
		<resources>
			<facebook_setup>
				<setup>
	               <module>AdolMedia_Facebook</module>
	               <class>Mage_Customer_Model_Entity_Setup</class>
				</setup>
				<connection>
                    <use>core_setup</use>
                </connection>
			</facebook_setup>
		</resources>
    </global>
    
    <frontend>
		<routers>
            <facebook>
                <use>standard</use>
                <args>
                    <module>AdolMedia_Facebook</module>
                    <frontName>facebook</frontName>
                </args>
            </facebook>
        </routers>
		<layout>
            <updates>
                <facebook module="AdolMedia_Facebook">
                    <file>facebook.xml</file>
                </facebook>
            </updates>
        </layout>
        <translate>
            <modules>
                <AdolMedia_Facebook>
                    <files>
                        <default>Fbconnect.csv</default>
                    </files>
                </AdolMedia_Facebook>
            </modules>
        </translate>
    </frontend>
    
    <adminhtml>
        <translate>
            <modules>
                <AdolMedia_Facebook>
                    <files>
                        <default>Fbconnect.csv</default>
                    </files>
                </AdolMedia_Facebook>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <fb>
                                            <title>Facebook</title>
											<sort_order>55</sort_order>
                                        </fb>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>						
    </adminhtml>
    
    <default>
    	<fb>
    		<facebook>
    			<locale>en_US</locale>
    		</facebook>
    	</fb>
    </default>
    
</config>