<?xml version="1.0"?>

<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/dailydeals.css</stylesheet></action>
            <action method="addCss"><stylesheet>css/glider.css</stylesheet></action>        
            <action method="addCss"><stylesheet>css/popup.css</stylesheet></action>     
            <action method="addCss"><stylesheet>css/custom.css</stylesheet></action>
            
            <action method="addCss"><stylesheet>css/ui-lightness/jquery-ui-1.8.18.custom.css</stylesheet></action>
            
            <action method="addItem"><type>skin_css</type><name>css/style.css</name></action>
			
            <action method="addItem"><type>skin_js</type><name>js/js/dailydeals.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/js/jquery-1.7.1.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/js/jquery-ui-1.8.18.custom.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/js/jquery.validate.min.js</name></action>

            <action method="addItem"><type>skin_js</type><name>js/js/jquery.noconflict.js</name></action>           

            <action method="addItem"><type>skin_js</type><name>js/js/jquery.dd.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/js/jquery.cycle.all.js</name></action> 

        </reference>
        <reference name="right">
          <block type="newsletter/subscribe" name="right.newsletter" template="newsletter/subscribe.phtml" before="-"/>
          <!-- <block type="dailydeals/deal_sidebar_lastminute"  after="right.newsletter" name="deals.lastminute" template="dailydeals/sidebar/list.phtml" /> -->
          <block type="dailydeals/deal_sidebar_special"  after="deals.lastminute" name="deals.special" template="dailydeals/sidebar/list.phtml" />
          <!-- block type="dailydeals/deal_featured"  after="deals.special" name="deals.featuredSide" template="dailydeals/sidebar/list.phtml" / !-->

          <remove name="paypal.partner.right.logo" />
          <!-- <remove name="cart_sidebar" />  -->
          <remove name="catalog.compare.sidebar" />
          <remove name="sale.reorder.sidebar" />
          <remove name="right.reports.product.viewed" />
          <remove name="left.reports.product.viewed" />
          <remove name="right.reports.product.compared" />
          <remove name="right.permanent.callout"  />
          <remove name="right.newsletter"  />
        </reference>  
        <reference name="left">
            <remove name="left.permanent.callout"  />
        </reference>
        <reference name="footer">
            <remove name="store_switcher" />
        </reference>
    </default>

    <!-- <catalog_category_default>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
             <block type="dailydeals/deal_featured" name="featured_deals" as="featured_deals" template="catalog/product/featured.phtml" />
        </reference>        
    </catalog_category_default> -->

    <catalogsearch_result_index translate="label">
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </catalogsearch_result_index>
    
    <!-- Individual Product View -->
    <catalog_product_view>
        <reference name="product.info">
            <action method="setTemplate"><template>dailydeals/view.phtml</template></action>
            <block type="dailydeals/deal_view" name="product.info.discount" as="discount" template="dailydeals/view/discount.phtml"/>
            <block type="dailydeals/deal_view" name="product.info.giftadeal" as="giftadeal" template="dailydeals/view/giftadeal.phtml"/>            
            <block type="dailydeals/deal_view" name="product.info.tipometer" as="tipometer" template="dailydeals/view/tipometer.phtml"/>
            <block type="dailydeals/deal_view" name="product.info.timer" as="timer" template="dailydeals/view/timer.phtml"/>
            <block type="dailydeals/deal_view" name="product.info.share" as="share" template="dailydeals/view/share.phtml"/>
            
            <block type="dailydeals/deal_view" name="product.info.media" as="media" template="dailydeals/view/media.phtml"/>
            <block type="dailydeals/deal_view" name="product.info.dealinfo" as="info" template="dailydeals/view/info.phtml"/>
            
            <block type="dailydeals/deal_view" name="product.info.tabs" as="tabs" template="dailydeals/view/tabs.phtml"/>
            
            <block type="dailydeals/deal_view" name="product.info.config.options" as="configurable_options" template="dailydeals/view/configurable_options.phtml"/>
            <block type="dailydeals/deal_sidebar_special" name="minideals" as="minideals" template="dailydeals/sidebar/minideals.phtml"/>
			
			<block type="dailydeals/deal_view" name="product.info.whatis2ndtabs" as="whatis2ndtabs" template="dailydeals/view/whatis2ndtabs.phtml"/>
        </reference>
    </catalog_product_view>

    <!-- <cms_index_index translate="label">
        <reference name="content">
            <block type="dailydeals/deal_featured" name="deals.featured" template="dailydeals/featured.phtml">
                <block type="newsletter/subscribe" name="deals.newsletter.subscription" as="newsletter_subscription" template="dailydeals/newsletter/popup/subscription.phtml"/>
            </block>
        </reference>
    </cms_index_index>   -->
        
    <dailydeals_recent_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="dailydeals/deal_page_recent" name="deals.recent" template="dailydeals/list-recent.phtml">
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                            <action method="setDefaultGridPerPage"><limit>3</limit></action>
                    </block>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>
    </dailydeals_recent_index>
    
    <dailydeals_upcoming_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="dailydeals/deal_page_upcoming" name="deals.upcoming" template="dailydeals/list-upcoming.phtml">
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                            <action method="setDefaultGridPerPage"><limit>3</limit></action>
                    </block>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>
    </dailydeals_upcoming_index>
    
    <dailydeals_all_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="dailydeals/deal_featured" name="deals.featured.all" template="dailydeals/slider.phtml">
                <action method="setPosition"><value>top</value></action>
            </block>
            <block type="dailydeals/deal_side" name="deals.side.all" template="dailydeals/list.phtml"> 
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                            <action method="setDefaultGridPerPage"><limit>3</limit></action>
                    </block>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>         
            </block>
        </reference>
    </dailydeals_all_index>
    
    <dailydeals_email_merchant_coupon>      
        <block type="dailydeals/deal_email_history" name="merchant_coupons" template="dailydeals/merchant/email/couponlist.phtml" />        
    </dailydeals_email_merchant_coupon>
	
    <checkout_cart_index>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
	</checkout_cart_index>
	
    <checkout_onepage_index>
		
        <reference name="content">
            <block type="checkout/cart" name="checkout.cart"  before="-">
                <action method="setPosition"><value>top</value></action>
                <action method="setCartTemplate"><value>dailydeals/checkout/cart_checkout.phtml</value></action>
                <action method="setEmptyTemplate"><value>checkout/cart/noItems.phtml</value></action>
                <action method="chooseTemplate"/>
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/item/default.phtml</template></action>
                <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                    <label>Shopping Cart Form Before</label>
                </block>
                <block type="core/template" name="gift.tofriend" template="dailydeals/customer/gift/to_friend.phtml" after="checkout.cart" />
                        <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="checkout/cart/coupon.phtml"/>
                <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>              
            </block>
            <!--<block type="core/template" name="gift.tofriend" template="dailydeals/gift/to_friend.phtml" after="checkout.cart" />-->
        </reference>
        <!-- Uncomment this line when using reward points extension
        <reference name="checkout.cart.coupon">
                    <action method="setTemplate">
                            <template>rewardpoints/coupons.phtml</template>
                    </action>
                    <block type="rewardpoints/coupon" name="checkout_cart_coupon_normal" as="coupon_points" template="rewardpoints/reward_coupon.phtml">
                        <block type="checkout/cart_coupon" name="checkout_cart_coupon_reward" as="coupon_original" template="checkout/cart/coupon.phtml"/>
                    </block>
            </reference>
        -->
    </checkout_onepage_index>
    
    <customer_logged_in>
        <reference name="right">
            <remove name="sale.reorder.sidebar"/>
        </reference>
    </customer_logged_in>
    
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="dailydeals"><name>customer</name><path>deals/customer/coupon</path><label>My Coupons</label></action>
            <!-- <action method="addLink" translate="label" module="dailydeals"><name>merchant</name><path>deals/merchant/dashboard</path><label>Merchant Dashboard</label></action>  -->
        </reference>
        <reference name="header">
            <block type="checkout/cart_sidebar" name="cart_sidebar_header" as="topCart" template="checkout/cart/cartheader.phtml" />
        </reference>
        <reference name="left">
            <remove name="cart_sidebar" />
            <remove name="sale.reorder.sidebar" />
            <remove name="catalog.compare.sidebar"/>
        </reference>
    </customer_account>
    
    <dailydeals_merchant_dashboard translate="label">
        <label>Customer My Account Merchant Dashboard</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="dailydeals/deal_merchant_history" name="merchant.deals.history" template="dailydeals/merchant/history.phtml">
                <block type="core/text_list" name="merchant.deals.history.info" as="info" translate="label">
                    <label>Deals History Info</label>
                </block>
            </block>
        </reference>
    </dailydeals_merchant_dashboard>    
    
    <dailydeals_merchant_profile_index>
    <update handle="customer_account"/>
        <reference name="my.account.wrapper">
                <block type="dailydeals/deal_merchant_profile" name="merchant_profile" template="dailydeals/merchant/profile.phtml" />  
        </reference>    
    </dailydeals_merchant_profile_index>
    
    <dailydeals_merchant_view translate="label">
        <label>Customer My Account Deal View</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="dailydeals/deal_merchant_view" name="merchant.deal.view"/>
        </reference>
    </dailydeals_merchant_view> 
    
    <dailydeals_merchant_redeem>
    <update handle="customer_account"/>
        <reference name="my.account.wrapper">
                <block type="core/template" name="merchant.redeemed.coupons" template="dailydeals/merchant/redeemed.phtml" />   
        </reference>
    </dailydeals_merchant_redeem>
    
    <dailydeals_customer_coupon>
    <update handle="customer_account"/>
    
    <reference name="root">
          <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
    </reference>
    
        <reference name="my.account.wrapper">
                <block type="sales/order_history" name="customer.coupons" template="dailydeals/customer/my_coupons.phtml" />    
    </reference>    
    </dailydeals_customer_coupon>
    
    <sales_order_view>
        <reference name="content">
        </reference>
    </sales_order_view>
    
    <dailydeals_coupon_print>
        <reference name="content">
            <block type="dailydeals/deal_order_coupon" name="order.coupons" template="dailydeals/customer/coupon.phtml" />
        </reference>
    </dailydeals_coupon_print>  
    <dailydeals_merchant_print>
        <reference name="content">
            <block type="dailydeals/deal_merchant_view" name="merchant.coupons" template="dailydeals/merchant/print.phtml" />
        </reference>
    </dailydeals_merchant_print>    
    
    <dailydeals_merchant_product_new>
    <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="dailydeals/deal_merchant_product" name="merchant_product" template="dailydeals/merchant/product/new.phtml">
                <block type="dailydeals/deal_merchant_product_gallery_content" name="gallery.content" as="gallery_content"/>
            </block>
        </reference>    
    </dailydeals_merchant_product_new>
    
    <dailydeals_merchant_product_edit>
    <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="dailydeals/deal_merchant_product" name="merchant_product" template="dailydeals/merchant/product/edit.phtml"></block>
        </reference>    
    </dailydeals_merchant_product_edit> 
   <customer_account>
     <reference name="customer_account_navigation">
                <action method="removeLinkByName"><name>tags</name></action>
                <action method="removeLinkByName"><name>account_edit</name></action>
                <action method="removeLinkByName"><name>OAuth Customer Tokens</name></action>
                <action method="removeLinkByName"><name>address_book</name></action>
                <action method="removeLinkByName"><name>reviews</name></action>
                <action method="removeLinkByName"><name>newsletter</name></action>
                <action method="removeLinkByName"><name>recurring_profiles</name></action>
                <action method="removeLinkByName"><name>billing_agreements</name></action>
                <action method="removeLinkByName"><name>downloadable_products</name></action>
        </reference>   
    </customer_account> 
    <dailydeals_merchant_redeemcoupon>
    <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="core/template" name="merchant.coupon.redeem" template="dailydeals/merchant/coupon_redeem.phtml" />
        </reference>
    </dailydeals_merchant_redeemcoupon>
    <dailydeals_preview_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="dailydeals/deal_page_upcoming" name="deals.upcoming.preview" template="dailydeals/list_preview.phtml">
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                            <action method="setDefaultGridPerPage"><limit>3</limit></action>
                    </block>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>    
    </dailydeals_preview_index> 
</layout>
