<?xml version="1.0" encoding="utf-8"?>
<config>
  <modules>
    <Ikoala_Catalog>
      <version>0.1.0</version>
      </Ikoala_Catalog>
  </modules>
  <global>
      

    <events>
        <checkout_cart_product_add_after>
            <observers>
                <ikoala_catalog>
                    <class>ikoala_catalog/observer</class>
                    <method>factfastpostage</method>
                </ikoala_catalog>
            </observers>
        </checkout_cart_product_add_after>
        
        <controller_action_predispatch_checkout_cart_add>
            <observers>
                <ikoala_catalog>
                    <class>ikoala_catalog/observer</class>
                    <method>validateProduct</method>
                </ikoala_catalog>
            </observers>
        </controller_action_predispatch_checkout_cart_add>
        
    </events>
      
       <models>
            <ikoala_catalog>
				<class>Ikoala_Catalog_Model</class>
			</ikoala_catalog>
          
        </models>
    <helpers>
      <ikoala_catalog>
        <class>Ikoala_Catalog_Helper</class>
      </ikoala_catalog>
      <catalog>
        <rewrite>
          <image>Ikoala_Catalog_Helper_Image</image>
        </rewrite>
      </catalog>
    </helpers>
    <blocks>
        <ikoala_catalog>
            <class>Ikoala_Catalog_Block</class>
        </ikoala_catalog>
    </blocks>
  </global>
  <frontend>
    <routers>
      <catalog>
        <args>
          <modules>
            <Ikoala_Catalog before="Mage_Catalog">Ikoala_Catalog</Ikoala_Catalog>
          </modules>
        </args>
      </catalog>
    </routers>
  </frontend>
</config>
