<?xml version="1.0" encoding="utf-8"?>
<config>
  <modules>
    <Ikoala_Customer>
      <version>0.1.0</version>
    </Ikoala_Customer>
  </modules>
  <global>
    <models>
        <helpdeskultimate>
            <rewrite>
                <observer>Ikoala_Customer_Model_Helpdesk_Observer</observer>
            </rewrite>
        </helpdeskultimate>
    </models>
    <blocks>
        <customer>
            <rewrite>
                <address_editbilling>Ikoala_Customer_Block_Address_EditBilling</address_editbilling>
            </rewrite>
            <rewrite>
                <address_editshipping>Ikoala_Customer_Block_Address_EditShipping</address_editshipping>
            </rewrite>
            <rewrite>
                <account_dashboard_address>Ikoala_Customer_Block_Account_Dashboard_Address</account_dashboard_address>
            </rewrite>
        </customer>
        
        <cms>
			<rewrite><block>Ikoala_Customer_Block_Account_Notification</block></rewrite>
        </cms>
        
    </blocks>
    <helpers>
        <customer>
            <rewrite>
                <data>Ikoala_Customer_Helper_Data</data>
            </rewrite>
        </customer>
    </helpers>
  </global>
  <frontend>
    <routers>
        <customer>
            <use>standard</use>
            <args>
                <modules>
                    <Ikoala_Customer before="Mage_Customer">Ikoala_Customer</Ikoala_Customer>
                </modules>
            </args>
        </customer>
    </routers>
</frontend>
</config>
