<?xml version="1.0"?>
<layout version="0.1.0">
  <default>
    <reference name="top.links">
      <!--
          <action method="addLink" translate="label title" module="customer"><label>My Account</label><url helper="customer/getAccountUrl"/><title>My Account</title><prepare/><urlParams/><position>10</position></action>
      -->
    </reference>
  </default>
  
  <customer_account translate="label">
      <label>Customer My Account (All Pages)</label>
      <!--remove name="catalog.compare.sidebar"/>
      <remove name="sale.reorder.sidebar"/-->
      <!-- Mage_Customer -->
      <reference name="root">
          <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
      </reference>

      <reference name="content">
          <block type="page/html_wrapper" name="my.account.wrapper" translate="label">
              <label>My Account Wrapper</label>
              <action method="setElementClass"><value>my-account</value></action>
          </block>
      </reference>

      <reference name="right">
          <block type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
              <action method="addLink" translate="label" module="customer"><name>myaccount_dashboard</name><path>customer/account/</path><label>Account Dashboard</label></action>
              <action method="addLink" translate="label" module="customer"><name>myaccount_edit</name><path>customer/account/edit/</path><label>My Profile</label></action>
              <action method="addLink" translate="label" module="customer"><name>myaccount_address</name><path helper="customer/getMyAddressUrl"></path><label>My Address</label></action>
              <action method="addLink" translate="label" module="customer"><name>order_history</name><path>sales/order/history/</path><label>Order History</label></action>
              <action method="addLink" translate="label" module="customer"><name>logout</name><path>customer/account/logout</path><label>Log Out</label></action>
          </block>
          <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml">
              <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
              <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
              <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
          </block>
          <block type="catalog/product_compare_sidebar" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
          <remove name="tags_popular"/>
      </reference>
      <remove name="deals.featuredSide"/>
  </customer_account>

  <customer_account_index translate="label">
      <label>Customer My Account Dashboard</label>
      <update handle="customer_account"/>
      <!-- Mage_Customer -->
      <reference name="my.account.wrapper">
          <block type="customer/account_dashboard" name="customer_account_dashboard" template="customer/account/dashboard.phtml">
              <block type="core/template" name="customer_dashboard_account" as="account" template="customer/dashboard/account.phtml"/>

              <block type="customer/account_dashboard_info" name="customer_dashboard_contact" as="contact" template="customer/dashboard/contact.phtml"/>
              <block type="customer/account_dashboard_address" name="customer_dashboard_address" as="dashboard_address" template="customer/dashboard/address.phtml"/>

              <block type="customer/account_dashboard_info" name="customer_account_dashboard_info" as="info" template="customer/account/dashboard/info.phtml"/>
              <block type="customer/account_dashboard_newsletter" name="customer_account_dashboard_newsletter" as="newsletter" template="customer/account/dashboard/newsletter.phtml"/>
              <block type="customer/account_dashboard_address" name="customer_account_dashboard_address" as="address" template="customer/account/dashboard/address.phtml"/>
          </block>
      </reference>
  </customer_account_index>
  
  <customer_account_login translate="label">
      <label>Customer Account Login Form</label>
      <!-- Mage_Customer -->
      <remove name="right"/>
      <remove name="left"/>

      <reference name="root">
          <action method="setTemplate"><template>page/1column.phtml</template></action>
      </reference>
      <reference name="content">
          <block type="customer/form_login" name="customer_form_login" template="customer/form/login.phtml" />
      </reference>
  </customer_account_login>
  
  <customer_account_create translate="label">
      <label>Customer Account Registration Form</label>

      <remove name="left"/>

      <reference name="root">
          <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
      </reference>
      
      <reference name="content">
          <block type="customer/form_register" name="customer_form_register" template="customer/form/register.phtml">
              <block type="page/html_wrapper" name="customer.form.register.fields.before" as="form_fields_before" translate="label">
                  <label>Form Fields Before</label>
              </block>
          </block>
      </reference>
      
      <reference name="right">
      </reference>
  </customer_account_create>
  
  <customer_address_index translate="label">
      <label>Customer My Account Address Book</label>
      <!-- Mage_Customer -->
      <update handle="customer_account"/>
      <reference name="my.account.wrapper">
          <block type="customer/address_book" name="address_book" template="customer/address/book.phtml"/>
      </reference>
  </customer_address_index>
  
  <customer_account_edit translate="label">
      <label>Customer Account Edit Form</label>
      <update handle="customer_account"/>
      <reference name="root">
          <action method="setHeaderTitle" translate="title" module="customer"><title>Edit Account Info</title></action>
      </reference>

      <reference name="my.account.wrapper">
          <block type="customer/form_edit" name="customer_form_dashboard" template="customer/form/edit.phtml">
              <block type="core/template" name="customer_form_myprofile" as="header" template="customer/form/header.phtml" />
              <block type="customer/form_edit" name="customer_form_myprofile" as="myprofile" template="customer/form/myprofile.phtml" />
          </block>
      </reference>

      <reference name="left">
        <action method="unsetChild"><name>left.permanent.callout</name></action>
      </reference>
  </customer_account_edit>
  
  <customer_address_editbilling translate="label">
      <label>Customer My Account Address Edit Form</label>
      <!-- Mage_Customer -->
      <update handle="customer_account"/>
      <reference name="my.account.wrapper">
          <block type="customer/address_editbilling" name="customer_address_editbilling" template="customer/address/edit_billing.phtml" />
      </reference>
  </customer_address_editbilling>

  <customer_address_editshipping translate="label">
      <label>Customer My Account Address Edit Form</label>
      <!-- Mage_Customer -->
      <update handle="customer_account"/>
      <reference name="my.account.wrapper">
          <block type="customer/address_editshipping" name="customer_address_editshipping" template="customer/address/edit_shipping.phtml" />
      </reference>
  </customer_address_editshipping>
  
  <customer_logged_in>
    <reference name="top.links">
      <!--<action method="addLink" translate="label title" module="customer"><label>My Account</label><url helper="customer/getAccountUrl"/><title>My Account</title><prepare/><urlParams/><position>10</position></action>-->
    </reference>
  </customer_logged_in>

  <customer_logged_out>
    <reference name="top.links">
      <!--<action method="addLink" translate="label title" module="customer"><label>Signup/Login</label><url helper="customer/getLoginUrl"/><title>Signup/Login</title><prepare/><urlParams/><position>100</position></action>-->
    </reference>
    <remove name="reorder"></remove>
  </customer_logged_out>
</layout>
