<?xml version="1.0" encoding="utf-8"?>
<layout version="0.1.0">
  <default>
    <reference name="head">
      <action method="addItem"><type>skin_js</type><name>js/scripts.js</name></action>
    </reference>

    <reference name="header">
      <remove name="account.links"/>
      <remove name="checkout.links"/>
      <remove name="top.switches"/>
      <remove name="welcome"/>
      <remove name="breadcrumbs.container"/>
    </reference>

    <reference name="catalog.topnav">
      <block type="page/template_links" name="top.links" as="topLinks" template="page/template/top/links.phtml">
        <remove name="checkout_cart_link"/>
        <remove name="wishlist_link"/>

        <action method="addLink">
          <label>Help</label>
          <url>faq</url>
          <title>Frequently Asked Questions</title>
          <prepare>true</prepare>
          <liParams/>
        </action>

        <block type="checkout/links" name="cart_link">
          <action method="addCartLink"></action>
        </block>
      </block>
    </reference>

    <reference name="root">
      <block type="ikoala_titlebar/cms" name="ikoala_titlebar" as="ikoala_titlebar"/>
      <block type="page/template_links" name="top_share_links" as="top_share_links" template="page/template/top/share.phtml" translate="label">
        <label>Top Share Links</label>
      </block>
      <block type="ikoala_sidebar/list" name="sidebar_deals" as="sidebar_deals">
        <action method="setTopLevelId"><top_level_id>6</top_level_id></action>
        <action method="setSidebarParentId"><sidebar_parent_id>8</sidebar_parent_id></action>
      </block>
    </reference>

    <reference name="footer">
      <remove name="store_switcher"/>
      <remove name="return_link"/>
      <remove name="footer_links"/>
      <remove name="cms_footer_links"/>

      <block type="cms/block" name="footer_company_info" as="footer_company_info" before="-">
        <action method="setBlockId"><block_id>footer_company_info</block_id></action>
      </block>

      <block type="cms/block" name="footer_ikoala" as="footer_ikoala" after="footer_company_info" template="page/template/links/wrapped.phtml">
        <action method="setBlockId"><block_id>footer_ikoala</block_id></action>
      </block>

      <block type="cms/block" name="footer_follow_us" as="footer_follow_us" after="footer_ikoala">
        <action method="setBlockId"><block_id>footer_follow_us</block_id></action>
      </block>

      <block type="cms/block" name="footer_get_in_touch" as="footer_get_in_touch" after="footer_follow_us">
        <action method="setBlockId"><block_id>footer_get_in_touch</block_id></action>
      </block>
    </reference>
  </default>

  <page_home_page translate="label">
    <label>Home Page Custom Layout</label>
    <reference name="root">
      <action method="setTemplate"><template>page/home-page.phtml</template></action>
      <action method="setIsHandle"><applied>1</applied></action>
      <action method="setLayoutCode"><name>home_page</name></action>
    </reference>
  </page_home_page>

  <coupon translate="label" module="page">
    <label>All Pages (Pdf Version)</label>
    <!-- Mage_Page -->
    <block type="page/html" name="root" output="toHtml" template="page/coupon.phtml">
      <block type="page/html_head" name="head" as="head"/>
      <block type="core/text_list" name="content" as="content" translate="label">
        <label>Main Content Area</label>
      </block>
    </block>
  </coupon>

  <catalog_category_default translate="label">
    <reference name="root">
      <action method="setTemplate"><template>page/1column.phtml</template></action>
      <remove name="ikoala_titlebar"/>
    </reference>
  </catalog_category_default>

  <catalog_product_view translate="label">
    <reference name="root">
      <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
  </catalog_product_view>
</layout>
