<?xml version="1.0"?>
<config>
    <tabs>
        <adolmediabase translate="label" module="am">
            <label>AdolMedia Extensions</label>
            <sort_order>300</sort_order>
        </adolmediabase>
    </tabs>
    <sections>
		<adolmedialicense translate="label" module="am">
			<label>AdolMedia License</label>
			<tab>adolmediabase</tab>
			<frontend_type>text</frontend_type>
			<sort_order>11</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>	
				<general>
                    <label>General Informations</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
					</fields>
				</general>
			</groups>
		</adolmedialicense>
	</sections>	
</config>
