<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<customer_account_create>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</customer_account_create>
	
	<customer_account_login>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</customer_account_login>
	
	<checkout_onepage_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</checkout_onepage_index>

	<ewcartreminder_javascript_handle>
		<reference name="head">
			<action method="addItem" ewminify_ignore_order="1"><type>ewgenerated_js</type><name>ewcartreminder/js_general</name></action>
		</reference>
	</ewcartreminder_javascript_handle>
	
	<!--integration with 3rd party-->
	<checkout_onestep_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</checkout_onestep_index>
	
	<onestepcheckout_index_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</onestepcheckout_index_index>
	
	<onepagecheckout_index_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</onepagecheckout_index_index>
	
	<onepagecheckout_index_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</onepagecheckout_index_index>
	
	<onepagecheckout_index_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</onepagecheckout_index_index>
	
	<firecheckout_index_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</firecheckout_index_index>

	<icheckout_onepage_index>
		<update handle="ewcartreminder_javascript_handle" ewifconfig="ewcartreminder/general/ajax_enabled" ewminify_inherit="1"/>
	</icheckout_onepage_index>
</layout>