<?xml version="1.0"?>
<config>
    <modules>
        <AdolMedia_DailyDeals>
            <active>true</active>
            <codePool>local</codePool>
        </AdolMedia_DailyDeals>
    </modules>
</config>