<?xml version="1.0"?>
<config>
    <modules>
        <AW_Helpdeskultimate>
            <active>true</active>
            <codePool>local</codePool>
        </AW_Helpdeskultimate>
    </modules>
</config> 