<?xml version="1.0" encoding="utf-8"?>
<config>
  <modules>
    <Ikoala_Sidebar>
      <version>0.1.0</version>
    </Ikoala_Sidebar>
  </modules>
  <global>
    <blocks>
      <ikoala_sidebar>
        <class>Ikoala_Sidebar_Block</class>
      </ikoala_sidebar>
    </blocks>
  </global>
</config>
