"Enabled","Enabled"
"API Url","API Url"
"API User","API User"
"API Password","API Password"
"General","General"
"Guest","Guest"
"Magento subscribers are successfully synchronized to Inxmail.","Magento subscribers are successfully synchronized to Inxmail"
"Synchronize All Subscribers","Synchronize All Subscribers"
"Inxmail List","Inxmail List"
"Fields to synchronize","Fields to synchronize"
"Synchronize all Magento subscribers to Inxmail","Synchronize all Magento subscribers to Inxmail"
"Select your Inxmail list","Select your Inxmail list"
"Mapping <strong>{customer_attribute}:{inxmail_attribute}</strong><br/><span class="notice">If the {inxmail_attribute} is not defined, the value of {customer_attribute} will be taken</span>","Mapping <strong>{customer_attribute}:{inxmail_attribute}</strong><br/><span class="notice">If the {inxmail_attribute} is not defined, the value of {customer_attribute} will be taken</span>"
"Synchronize now","Synchronize now"
"Disabled","Disabled"
"No list selected","No list selected"
"No list defined in configuration","No list defined in configuration"
"No column available","No column available"
"No list available","No list available"
"Inxmail session does not exist","Inxmail session does not exist"
"Yes","Yes"
"No","No"
"Inxmail API Error: %s","Inxmail API Error: %s"
"Mapping Customer Fields","Mapping Customer Fields"
"Mapping Dynamic Fields","Mapping Dynamic Fields"
"Customer ID","Customer ID"
"Website ID","Website ID"
"Group ID","Group ID"
"Store ID","Store ID"
"Creation Date","Creation Date"
"Update Date","Update Date"
"Customer is active","Customer is active"
"Firstname","Firstname"
"Lastname","Lastname"
"First Order","First Order"
"Last Order","Last Order"
"Total Orders","Total Orders"
"AVG Orders","AVG Orders"
"Last Connection","Last Connection"
`Error truncating Inxmail list","Error truncating Inxmail list"
"Customer Group","Customer Group"
"Mapping Customer Group","Mapping Customer Group"
"Mapping Customer Segment","Mapping Customer Segment"
"Customer Segment","Customer Segment"
"Specific groups customer limit","Specific groups customer limit"
"Last customers (specific)","Last customers (specific)"
"Best customers (specific)","Best customers (specific)"
"Customers birthday (specific)","Customers birthday (specific)"
"Abandonned carts (specific)","Abandonned carts (specific)"
"Today orders (specific)","Today orders (specific)"
"You have selected the Birthday group even though the date of birth is not enabled on your shop","You have selected the Birthday group even though the date of birth is not enabled on your shop"
"Image Width","Image Width"
"Image Height","Image Height"
"Add Specific Attributes","Add Specific Attributes"
"Number Of Products In The Feed","Number Of Products In The Feed"
"Unsubscribed customer synchronization","Unsubscribed customer synchronization"
"Customer groups synchronization","Customer groups synchronization"
"Frequency","Frequency"
"Start Time","Start Time"
"Daily","Daily"
"Weekly","Weekly"
"Monthly","Monthly"
"Mapping","Mapping"
"Launch manually","Launch manually"
"Synchronize All Groups","Synchronize All Groups"
"Synchronize All Segments","Synchronize All Segments"
"Customers per pass","Customers per pass"
"Subscribers per pass","Subscribers per pass"
"Subscribers synchronization","Subscribers synchronization"
"Create Inxmail column","Create Inxmail column"
"Create","Create"
"Column name","Column name"
"Column length","Column length"
"Column type","Column type"
"Text","Text"
"Date and time","Date and time"
"Date only","Date only"
"Time only","Time only"
"Integer","Integer"
"Float","Float"
"Yes / No","Yes / No"
"Subscribers synchronization is only available on the store view configuration of your website.","Subscribers synchronization is only available on the store view configuration of your website."
"Column %s successfully created in Inxmail","Column %s successfully created in Inxmail"
"Column %s already exist in Inxmail","Column %s already exist in Inxmail"
"No post data","No post data"
"No store set","No store set"
"No default store set","No default store set"
"You are not allowed on this page.","You are not allowed on this page."
"No subscriber to synchronize.","No subscriber to synchronize."
"Error synchronizing unsubscribed customers from Inxmail","Error synchronizing unsubscribed customers from Inxmail"
"No customer to synchronize.","No customer to synchronize."
"Type Date only","Type Date only"
"Type Yes/No","Type Yes/No"
"Type Integer","Type Integer"
"Type Float","Type Float"
"Type Text","Type Text"
"Last customers","Last customers"
"Best customers","Best customers"
"Abandonned carts","Abandonned carts"
"Orders configuration","Orders configuration"
"Orders configuration: Last X Days","Orders configuration: Last X Days"
"Orders configuration: Date range From","Orders configuration: Date range From"
"Orders configuration: Date range to","Orders configuration: Date range to"
"Get last customers since X days","Get last customers since X days"
"Get customers whose sum of all orders is superior to X","Get customers whose sum of all orders is superior to X"
"Get abandonned carts' customer since X days","Get abandonned carts' customer since X days"
"Configuration to get orders","Configuration to get orders"
"Get orders since X days","Get orders since X days"
"Get orders of specific date range (from)","Get orders of specific date range (from)"
"Get orders of specific date range (to)","Get orders of specific date range (to)"
"Last X Days","Last X Days"
"Date Range","Date Range"
"Orders (specific)","Orders (specific)"