<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2013 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 5.0
 * @since        Class available since Release 1.0
 */ 
 -->
<layout version="1.0">
    <adminhtml_sales_order_view>
        <reference name="gomage.checkout.order.info">
            <block type="gomage_checkout/adminhtml_sales_order_view_info_block" name="gomage.checkout.order.info.deliverydate" template="gomage/deliverydate/sales/order/view/info.phtml" />
        </reference>
    </adminhtml_sales_order_view>
</layout>