<?xml version="1.0"?>
<layout version="0.1.0">
	<cms_index_index translate="label">
		<update handle="ajaxscroll_handle" />
		<reference name="ias_js">
			<action method="setContainerClass"><class><![CDATA[.aggregator]]></class></action>
		</reference>
	</cms_index_index>
	<catalog_category_default translate="label">
		<update handle="ajaxscroll_handle" />
	 </catalog_category_default>
	 <catalog_category_layered translate="label">
	 	<update handle="ajaxscroll_handle" />
	 </catalog_category_layered>
	 <catalogsearch_advanced_result translate="label">
	 	<update handle="ajaxscroll_handle" />
	 </catalogsearch_advanced_result>
	 <catalogsearch_result_index translate="label">
	 	<update handle="ajaxscroll_handle" />
	 </catalogsearch_result_index>
	 <tag_product_list translate="label">
	 	<update handle="ajaxscroll_handle" />
	 </tag_product_list>
	 <ajaxscroll_handle>
	 	<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/ias/jquery.ias.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/ias/jquery.easing-1.3.pack.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/ias/jquery.ui.totop.min.js</name></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>css/ajaxscroll/ias.css</name>
			</action>
			<action method="addItem">
				<type>skin_css</type>
				<name>css/ajaxscroll/ui.totop.css</name>
			</action>
		</reference>
	 	<reference name="content">
			<block type="core/template" name="ias_js" template="ajaxscroll/ias.phtml" after="-" />
		</reference>
	 </ajaxscroll_handle>
</layout>
